#textdomain wesnoth-Struggle_For_Freedom

# Struggle for Freedom, campaign for Wesnoth
# Copyright 2008 WYRMY
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

[textdomain]
    name="wesnoth-Struggle_For_Freedom"
[/textdomain]

[campaign]
    id=struggle_for_freedom
    rank=257
    icon=data/add-ons/Struggle_For_Freedom/images/campaign-menu-image.png~RC(magenta>teal)
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"
    name= _ "Struggle For Freedom"
    abbrev= _ "SFF"
    define=CAMPAIGN_STRUGGLE_FOR_FREEDOM
    first_scenario=01_Incursion_On_The_Western_Glades

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>teal)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>teal)" ( _ "Lord") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>teal)" ( _ "High Lord") ( _ "Challenging")}

    start_year="506 YW"
    end_year="507 YW"

    description= _ "Follow the Eastern Elves in the time of Asheviere. Will they succeed in their struggle for freedom, or will a betrayal at their heart strike them at the brink of victory? 506YW."+"
"+_"(Intermediate level, 9 playable scenarios)"+"<span color='#888' size='smaller'>
"+_"Feedback and bug reports: "+"https://r.wesnoth.org/t21615"+"</span>"
    image=data/add-ons/Struggle_For_Freedom/images/portraits/uvollyn.png

    {~add-ons/Struggle_For_Freedom/extra_advancements.cfg}

    [event]
        name=preload
        first_time_only=no

        [lua]
            code = << wesnoth.dofile "~add-ons/Struggle_For_Freedom/lua/common.lua" >>
        [/lua]

    [/event]
[/campaign]

#ifdef CAMPAIGN_STRUGGLE_FOR_FREEDOM

# add dependency since most of the unit files
# are shared by both and mine were more recently patched
{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

[binary_path]
    path="data/add-ons/Struggle_For_Freedom"
[/binary_path]

{~add-ons/Struggle_For_Freedom/mainline-strings.cfg}
{~add-ons/Struggle_For_Freedom/macros}

[+units]
    {~add-ons/Struggle_For_Freedom/units}
[/units]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

{~add-ons/Struggle_For_Freedom/scenarios}
{~add-ons/Struggle_For_Freedom/about.cfg}
#endif

#ifdef EDITOR
[editor_group]
    id = "wesnoth-UMC-Struggle-For-Freedom"
    name = _ "Struggle For Freedom (custom terrains)"
    icon = "group_custom"
[/editor_group]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

#endif
