#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Dark Magus
    name= _ "Dark Magus"
    race=human
    image="units/humans-evil/magus.png"

    hitpoints=42
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
        #arcane=100
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Dark Lorekeeper
    cost=40
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=archer
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/magus.png" "units/humans-evil/magus.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/humans-evil/magus.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        description=_ "staff"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        range=ranged
        damage=10
        number=3
        icon=attacks/missile-chaos.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=50
            image="units/humans-evil/magus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=50
                end=200
                image="units/humans-evil/magus.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=50
                end=200
                image="units/humans-evil/magus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}
        [frame]
            begin=-300
            end=-200
            image="units/humans-evil/magus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/humans-evil/magus.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/humans-evil/magus.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
