#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Dark Raider
    name= _ "Dark Raider"
    race=human
    image="units/humans-evil/raider.png"

    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=mounted
    movement=8
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=19
    usage=scout
    description= _ "TODO"
    die_sound=horse-die.ogg
    #     [movement_anim]
    #         [frame]
    #             begin=0
    #             end=150
    #             image="units/human-loyalists/cavalryman-moving.png"
    #         [/frame]
    #     [/movement_anim]
    {DEFENSE_ANIM "units/humans-evil/raider.png" "units/humans-evil/raider.png" {SOUND_LIST:HORSE_HIT} }
    #[defense]
    #    sand=60
    #[/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=25
            image="units/humans-evil/raider.png"
        [/frame]
        [frame]
            duration=50
            image="units/humans-evil/raider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/humans-evil/raider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/humans-evil/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/humans-evil/raider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/humans-evil/raider.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/humans-evil/raider.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans-evil/raider.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/humans-evil/raider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
