#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Invader
    name= _ "Invader"
    image="units/humans-evil/invader.png"
    ellipse="misc/ellipse"
    race=human
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=39
    [resistance]
        fire=90
    [/resistance]
    level=1
    alignment=chaotic
    advances_to=Dark Knight,Doom Guard
    cost=15
    description= _ "Invader"
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/invader.png" "units/humans-evil/invader.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=sword
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/invader.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/invader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-evil/invader.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-evil/invader.png"
        [/frame]
    [/attack_anim]
[/unit_type]
