#textdomain wesnoth-Struggle_For_Freedom

# list of ai params I made for the AI sides

#define LAWFUL_AI_PARAMS
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground,dark_palace
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
#enddef

#define CHAOTIC_AI_PARAMS
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground,dark_palace
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
#enddef

# here, I meant alignment

#define NEUTRAL_AI_PARAMS
    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
#enddef
