#textdomain wesnoth-Struggle_For_Freedom

#define MISSILE_FRAME_STONE_GAZE
    [missile_frame]
        offset=1.0
        begin=-200
        end=0
        image="projectiles/gaze.png"
        image_diagonal="projectiles/gaze.png"
    [/missile_frame]
#enddef

#define BOSS_EXPLOSION_FRAME _NUM _START_TIME _X _Y
    explosion_{_NUM}_start_time={_START_TIME}
    explosion_{_NUM}_auto_hflip=no
    explosion_{_NUM}_auto_vflip=no
    [explosion_{_NUM}_frame]
        halo="projectiles/fireball-impact-[1,1~16].png:50"
        halo_x,halo_y={_X},{_Y}
    [/explosion_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME _NUM _START_TIME _X _Y
    flame_burst_{_NUM}_start_time={_START_TIME}
    flame_burst_{_NUM}_auto_hflip=no
    flame_burst_{_NUM}_auto_vflip=no
    [flame_burst_{_NUM}_frame]
        halo="halo/flame-burst-[1~8].png:100"
        halo_x,halo_y={_X},{_Y}
    [/flame_burst_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME_IMAGE_MOD _NUM _MOD
    flame_burst_{_NUM}_halo_mod={_MOD}
#enddef

#define UNION_FOG_FRAME _NUM _DX _DY _MODS
    fog_{_NUM}_start_time=-500
    fog_{_NUM}_offset=0.5~1.25:500,1.25~2.0:800
    fog_{_NUM}_alpha=0.0~1.0:300,1.0:700,1.0~0.0:300
    fog_{_NUM}_image_mod={_MODS}

    fog_{_NUM}_directional_x={_DX}
    fog_{_NUM}_directional_y={_DY}

    [fog_{_NUM}_frame]
        duration=1300
        image="projectiles/fog-n.png"
        image_diagonal="projectiles/fog-ne.png"
    [/fog_{_NUM}_frame]
#enddef

#define UNION_FOG
    {UNION_FOG_FRAME 1 0~75  0~25  ("O(0.75)~BLEND(128,128,128,0.75)")}
    {UNION_FOG_FRAME 2 0     0~-50 ("O(1.00)~BLEND(128,128,128,0.75)")}
    {UNION_FOG_FRAME 3 0~-75 0~-50 ("O(0.75)~BLEND(128,128,128,0.75)")}

    # This invisible frame is required to avoid hex refresh artifacts when
    # using directional_x/y. It's large enough to contain the entire fog
    # effect region and force it to be invalidated correctly throughout the
    # entire animation timeline.
    dummy_frame_offset=0.0
    dummy_start_time=-500
    [dummy_frame]
        image=misc/blank-hex.png~SCALE(800,800)
        duration=1300
    [/dummy_frame]
#enddef

#define UNION_BEAM
    beam_start_time=-650
    beam_auto_vflip=no
    beam_offset=1.0
    [beam_frame]
        halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
        halo_mod="~SCALE(300,1340)~BLEND(255,255,128,0.2)"
        halo_y=26
    [/beam_frame]
#enddef

#define UNION_BEAM_DARK
    beam_start_time=-650
    beam_auto_vflip=no
    beam_offset=1.0
    [beam_frame]
        halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
        halo_mod="~SCALE(300,1340)"
        halo_y=26
    [/beam_frame]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
