#textdomain wesnoth-Struggle_For_Freedom

# Music macros that group music into playlists by mood, as well as macros that
# cue sound for an event. Use MOODs inside a scenario (and/or prestart event) or
# within an event. Use CUEs in the same way, but music will go back to previous
# MOOD after the CUE song, and the music gets switched immediately. Use MOOD
# and CUE together to switch immediately and then remain in the new mood.

# Songs used (keep this part alphabetized):
#       battle
#       battle-epic
#       breaking_the_chains
#       casualties_of_war
#       defeat2
#       elf-land
#       elvish-theme
#       frantic
#       frantic-old
#       heroes_rite
#       into_the_shadows
#       journeys_end
#       knalgan_theme
#       knolls
#       legends_of_the_north
#       loyalists
#       northern_mountains
#       northerners
#       nunc_dimittis
#       revelation
#       sad
#       siege_of_laurelmor
#       silence
#       silvan_sanctuary
#       suspense
#       the_city_falls
#       the_dangerous_symphony
#       the_deep_path
#       the_king_is_dead
#       transience
#       traveling_minstrels
#       tribal_war_song
#       underground
#       wanderer

# Songs not used (ok to stop alphabetizing now):
#       love_theme (reserved)
#       main_menu
#       victory
#       victory2
#       defeat
#       vengeful (too much dynamics compression and thus too loud)
#       return_to_wesnoth

#define SFF_MUSIC_FIRST SONG
    [music]
        name={SONG}.ogg
        append=no
        ms_before=8000
    [/music]
#enddef

#define SFF_MUSIC SONG
    [music]
        name={SONG}.ogg
        append=yes
        ms_before=8000
    [/music]
#enddef

#define MOOD_BATTLE
    {SFF_MUSIC_FIRST legends_of_the_north}
    {SFF_MUSIC battle}
    {SFF_MUSIC frantic}
    {SFF_MUSIC the_dangerous_symphony}
    {SFF_MUSIC northerners}
    {SFF_MUSIC northern_mountains}
    {SFF_MUSIC casualties_of_war}
#enddef

#define MOOD_EPIC
    {SFF_MUSIC_FIRST the_city_falls}
    {SFF_MUSIC siege_of_laurelmor}
    {SFF_MUSIC heroes_rite}
    {SFF_MUSIC the_king_is_dead}
    {SFF_MUSIC journeys_end}
    {SFF_MUSIC weight_of_revenge}
#enddef

#define MOOD_CALM
    {SFF_MUSIC_FIRST elf-land}
    {SFF_MUSIC wanderer}
    {SFF_MUSIC silvan_sanctuary}
    {SFF_MUSIC into_the_shadows}
    {SFF_UMC_MUSIC snowfall}
    {SFF_MUSIC zhaytee-tragedy}
#enddef

#define MOOD_UNDERGROUND
    {SFF_MUSIC_FIRST underground}
    {SFF_MUSIC the_deep_path}
    {SFF_MUSIC revelation}
    {SFF_MUSIC suspense}
    {SFF_MUSIC knalgan_theme}
    {SFF_MUSIC frantic-old}
#enddef

#define MOOD_SAD
    {SFF_MUSIC_FIRST sad}
    {SFF_MUSIC transience}
    {SFF_MUSIC elvish-theme}
    {SFF_MUSIC love_theme}
#enddef

#define MOOD_NORMAL
    {SFF_MUSIC_FIRST breaking_the_chains}
    {SFF_MUSIC knolls}
    {SFF_MUSIC loyalists}
    {SFF_MUSIC nunc_dimittis}
    {SFF_MUSIC traveling_minstrels}
    {SFF_MUSIC battle-epic}
#enddef

#######################################

#define CUE SONGS
    {RANDOM ({SONGS})}
    [music]
        name=$random|.ogg
        play_once=yes
        immediate=yes
    [/music]
    {CLEAR_VARIABLE random}
#enddef

#define CUE_UNDERGROUND
    {CUE underground,the_deep_path,revelation,knalgan_theme}
#enddef

#define CUE_DOOM
    {CUE defeat2}
#enddef

#define CUE_BATTLE
    {CUE legends_of_the_north,battle,frantic,the_dangerous_symphony,casualties_of_war}
#enddef

#define CUE_SAD
    {CUE transience,sad}
#enddef

#define CUE_ELVES
    {CUE elvish-theme,elf-land}
#enddef