#textdomain wesnoth-Struggle_For_Freedom

#define DARK_INDOORS
    [time]
        id=dark_palace
        name= _ "Dark Palace"
        image=schedules/underground-indoors-darker.png
        lawful_bonus=-25
        red=-25
        green=-15
        blue=-5
        lighter=dark_pallace_illuminated
    [/time]
#enddef

#textdomain wesnoth-help
#define UNDERGROUND_VOLCANO RED GREEN BLUE
    #
    # -30, -40, -40 are the default good values for an underground
    # reddish hue
    #
    [time]
        id=underground
        name= _ "Underground"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-25
        red={RED}
        green={GREEN}
        blue={BLUE}
    [/time]
#enddef

#define UNDERGROUND_VOLCANO_SCHEDULE
    #
    # This is a custom schedule that gives everything a slight
    # reddish hue and gently pulsates. -30, -40, -40 are default
    # values that look good
    #
    {UNDERGROUND_VOLCANO -27 -37 -37}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -37 -47 -47}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -28 -38 -38}
#enddef
