#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Cave Spider
    name= _ "Cave Spider"
    race=monster
    image="units/monsters/giant-spider-lesser.png"
    hitpoints=28
    movement_type=mountainfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Smaller and weaker Cave Spiders are very common underground. They usually prey on single insects roaming around, but sometimes it is possible to find dwarven or human corpses trapped in their webs, which suggests they have little problem in eating big individuals fool enough to fall in their traps."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/giant-spider-lesser.png" "units/monsters/giant-spider-lesser.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description= _"web"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/giant-spider-lesser.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/monsters/giant-spider-lesser.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/monsters/giant-spider-lesser.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/monsters/giant-spider-lesser.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/monsters/giant-spider-lesser.png"
        [/frame]
    [/attack_anim]
[/unit_type]
