#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Uvollyn Elvish Warlord
    name= _ "Elvish Warlord"
    race=elf
    image="units/elves-wood/warlord.png"
    profile="portraits/uvollyn.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-wood/warlord-leading.png:300"
        [/frame]
    [/leading_anim]

    hitpoints=78
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "The longevity and natural intelligence of elves make them apt for military matters, enough even to counter their general distaste for such things. Elves remember things much more clearly than humankind, and can often intuit what others can only be trained to do. Certainly, on those rare occasions when an elf sets his mind to war, the strategy that results is the work of a master."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/uvollyn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/uvollyn.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/warlord-defend.png" "units/elves-wood/warlord.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/warlord-bow-defend.png" "units/elves-wood/warlord-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/warlord-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/warlord-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/warlord-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/warlord-melee-2.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/warlord-melee-[1~2].png:[175,75]"
        [/frame]
        [frame]
            image="units/elves-wood/warlord.png:50"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=runesword
        variation_name= _ "Runesword"
        id=Uvollyn Elvish Warlord
        name= _ "Elvish Warlord"
        race=elf
        image="units/elves-wood/warlord.png"
        profile="portraits/uvollyn.png"
        [leading_anim]
            start_time=-150
            [frame]
                image="units/elves-wood/warlord-leading.png:300"
            [/frame]
        [/leading_anim]

        hitpoints=78
        movement_type=woodland
        movement=5
        {LESS_NIMBLE_ELF}
        experience=200
        level=4
        alignment=neutral
        advances_to=null
        {AMLA_DEFAULT}
        cost=70
        usage=fighter
        hide_help=yes
        unitdescription= "The longevity and natural intelligence of elves make them apt for military matters, enough even to counter their general distaste for such things. Elves remember things much more clearly than humankind, and can often intuit what others can only be trained to do. Certainly, on those rare occasions when an elf sets his mind to war, the strategy that results is the work of a master."
        die_sound={SOUND_LIST:ELF_HIT}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/uvollyn.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/uvollyn.png"
        [/portrait]
        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]
        [resistance]
            arcane=70
            blade=80
        [/resistance]
        [attack]
            name=runesword3
            description=_"runesword"
            icon=attacks/runesword.png
            type=blade
            range=melee
            damage=12
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]
        [attack]
            name=runic blast
            description=_"runic blast"
            icon=attacks/magic-missile.png
            type=impact
            range=ranged
            damage=15
            number=2
        [/attack]
        {DEFENSE_ANIM_RANGE "units/elves-wood/warlord-defend.png" "units/elves-wood/warlord.png" {SOUND_LIST:ELF_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/warlord-bow-defend.png" "units/elves-wood/warlord-bow.png" {SOUND_LIST:ELF_HIT} ranged }
        [attack_anim]
            [filter_attack]
                name=runesword3
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/elves-wood/warlord-melee-2.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
            [frame]
                image="units/elves-wood/warlord-melee-[1~2].png:[175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/warlord.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=runic blast
            [/filter_attack]

            {MISSILE_FRAME_RAVAGE}

            start_time=-100
            [frame]
                image="units/elves-wood/[warlord,warlord-leading].png:[100,200]"
            [/frame]
            {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -100}
        [/attack_anim]
    [/variation]
[/unit_type]
